<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>

<body>
    <header>
        <img src="./img/logo-link.svg" alt="logo">
        <img src="./img/loupe.svg" alt="loupe">
        <button type="button" im><img src="./img/burger.svg" alt="burger"></button>
        <a href="#"><img src="./img/person.svg" alt="person"></a>
        <a href="#"><img src="./img/basket.svg" alt="basket"></a>
    </header>
    <main>
        <section>
            <img src="./img/man.jpg" alt="man">
            <h1>the brand of luxerious fashion</h1>
        </section>
        <section>
            <h2>Sales</h2>
            <ul>
                <li>
                    <img src="./img/card-1.jpg" alt="For Men">
                    <p>30% off</p>
                    <h3>for women</h3>
                </li>
                <li>
                    <img src="./img/card-2.jpg" alt="For Women">
                    <p>hot deal</p>
                    <h3>for men</h3>
                </li>
                <li>
                    <img src="./img/card-3.jpg" alt="For Kids">
                    <p>new arrivals</p>
                    <h3>for kids</h3>
                </li>
                <li>
                    <img src="./img/card-4.jpg" alt="Accessories">
                    <p>luxirous & trendy</p>
                    <h3>accessories</h3>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <h2>fetured items</h2>
                <p>Shop for items based on what we featured in this week</p>
                <li>
                    <img src="./img/product-1.jpg" alt="product-1">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
                <li>
                    <img src="./img/product-2.jpg" alt="product-2">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
                <li>
                    <img src="./img/product-3.jpg" alt="product-3">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
                <li>
                    <img src="./img/product-4.jpg" alt="product-4">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
                <li>
                    <img src="./img/product-5.jpg" alt="product-5">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
                <li>
                    <img src="./img/product-6.jpg" alt="product-6">
                    <h3>ellery x m'o capsule</h3>
                    <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery
                        teams up with Moda Operandi.</p>
                    <p>$52.00</p>
                </li>
            </ul>
            <button type="button">browse all product</button>
        </section>
        <section>
            <ul>
                <li>
                    <img src="./img/label-1.png" alt="label-1">
                    <h4>Free Delivery</h4>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.</p>
                </li>
                <li>
                    <img src="./img/label-2.png" alt="label-2">
                    <h4>Sales & discounts</h4>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.</p>
                </li>
                <li>
                    <img src="./img/label-3.png" alt="label-3">
                    <h4>Quality assurance</h4>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <footer-top>
            <img src="./img/photo subscribe.jpg" alt="fon">
            <img src="./img/woman-subscribe.jpg" alt="">
            <h5>subscribe for our newletter and promotion</h5>
            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
            <div></div>
            <button type="button">Subscribe</button>
        </footer-top>
        <footer-bottom>
            <p>© 2021 Brand All Rights Reserved.</p>
            <a href="#"><img src="./img/label-facebook.png" alt="facebook"></a>
            <a href="#"><img src="./img/label-instagram.png" alt="instagram"></a>
            <a href="#"><img src="./img/label-pinterest.png" alt="pinterest"></a>
            <a href="#"><img src="./img/label-twitter.png" alt="twitter"></a>
        </footer-bottom>
    </footer>
</body>

</html>